{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "5c9249cd090f8e9155c5ce4ec287503e8a80cb2d8122969a9b04bf374ea6bc05",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/profiles/show.html.erb",
      "line": 69,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => current_user.issues.newest.page(params[:page]).per(8), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "ProfilesController",
          "method": "show",
          "line": 17,
          "file": "app/controllers/profiles_controller.rb",
          "rendered": {
            "name": "profiles/show",
            "file": "app/views/profiles/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "profiles/show"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "73bd92709f02ddbd8826ec99c4c2acf9dc235503aa5a82cea6330f20e427f317",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/pg_search/faster.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"#{fulltext_index_expression(:against => against, :unaccent_f => unaccent_f)} @@ (#{query.split.compact.map do\n \"to_tsquery('simple', ''' ' || #{unaccent_f}(?) || ' ''')\"\n end.join(\" && \")})\", *query.split.compact)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PgSearch::Faster",
        "method": "fulltext_search"
      },
      "user_input": "fulltext_index_expression(:against => against, :unaccent_f => unaccent_f)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "9bece2c0f13a03e1d88a826210b86fd760ad21cfdf1d6d6034aa57f314be7fe2",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/profiles/show.html.erb",
      "line": 69,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => current_user.watched_issues.currently_viewable_by(current_user).newest.page(params[:page]).per(8), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "ProfilesController",
          "method": "watched_issues",
          "line": 29,
          "file": "app/controllers/profiles_controller.rb",
          "rendered": {
            "name": "profiles/show",
            "file": "app/views/profiles/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "profiles/show"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "a7423b872bfcdb1b38bf9e46a66cb671085d7f6b8b8b9a434243904afe25b684",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/issues/index.html.erb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (search_engine.search(Issue.searchable.includes(:state, :municipality_district, :municipality, :responsible_subject).with_attached_photos, params) or search_engine.stats(Issue.searchable.includes(:state, :municipality_district, :municipality, :responsible_subject).with_attached_photos, params) do\n results.stats = { :by_state => scope.group(\"state\").order(\"count_all DESC\").async_count, :by_category => scope.group(\"category\").order(\"count_all DESC\").async_count, :by_responsible_subject => scope.group(\"responsible_subject\").order(\"count_all DESC\").async_count }\n end).visible_filters, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "IssuesController",
          "method": "index",
          "line": 25,
          "file": "app/controllers/issues_controller.rb",
          "rendered": {
            "name": "issues/index",
            "file": "app/views/issues/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "issues/index"
      },
      "user_input": "params",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "a91b97998f40ec5d9a1b869d4efd11be15f96ebc73f3f2e8888006d85df25ce0",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/issues/index.html.erb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (search_engine.search(Issue.searchable.includes(:state, :municipality_district, :municipality, :responsible_subject).with_attached_photos, params) or search_engine.stats(Issue.searchable.includes(:state, :municipality_district, :municipality, :responsible_subject).with_attached_photos, params) do\n results.stats = { :by_state => scope.group(\"state\").order(\"count_all DESC\").async_count, :by_category => scope.group(\"category\").order(\"count_all DESC\").async_count, :by_responsible_subject => scope.group(\"responsible_subject\").order(\"count_all DESC\").async_count }\n end).applied_filters, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "IssuesController",
          "method": "index",
          "line": 25,
          "file": "app/controllers/issues_controller.rb",
          "rendered": {
            "name": "issues/index",
            "file": "app/views/issues/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "issues/index"
      },
      "user_input": "params",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "e772ee46481cdf12482911a72d002cd7b0e4e9e6c84db5778b9d1dd9716d7a9e",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/profiles/_citizen_profile.html.erb",
      "line": 66,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => current_user.issues.newest.page(params[:page]).per(8), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "ProfilesController",
          "method": "show",
          "line": 19,
          "file": "app/controllers/profiles_controller.rb",
          "rendered": {
            "name": "profiles/show",
            "file": "app/views/profiles/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "profiles/show",
          "line": 7,
          "file": "app/views/profiles/show.html.erb",
          "rendered": {
            "name": "profiles/_citizen_profile",
            "file": "app/views/profiles/_citizen_profile.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "profiles/_citizen_profile"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.2"
}
