{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "002feae01ae3475db5cf69146d5b209245794268e9a70bfc5fcb6cb1439d7447",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/issues/index.html.erb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (search_engine.search(Issue.publicly_visible.order(:reported_at => :desc).with_attached_photos.includes(:state), params) or search_engine.stats(Issue.publicly_visible.order(:reported_at => :desc).with_attached_photos.includes(:state), params)).applied_filters, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "IssuesController",
          "method": "index",
          "line": 10,
          "file": "app/controllers/issues_controller.rb",
          "rendered": {
            "name": "issues/index",
            "file": "app/views/issues/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "issues/index"
      },
      "user_input": "params",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Basic Auth",
      "warning_code": 9,
      "fingerprint": "c4718deab3712b04df0c8afb7b58436abfd058dadbd25a64338bc2242a3bec6e",
      "check_name": "BasicAuth",
      "message": "Basic authentication password stored in source code",
      "file": "app/controllers/application_controller.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/basic_auth/",
      "code": "http_basic_authenticate_with(:name => \"ops\", :password => \"odkazprestarostu\")",
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "ApplicationController"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        259
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "cac8edf6bb1c83bb271997ffbb57753439e499ff24032b95bf531ecc8332bc05",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/issues/index.html.erb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (search_engine.search(Issue.publicly_visible.order(:reported_at => :desc).with_attached_photos.includes(:state), params) or search_engine.stats(Issue.publicly_visible.order(:reported_at => :desc).with_attached_photos.includes(:state), params)).visible_filters, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "IssuesController",
          "method": "index",
          "line": 10,
          "file": "app/controllers/issues_controller.rb",
          "rendered": {
            "name": "issues/index",
            "file": "app/views/issues/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "issues/index"
      },
      "user_input": "params",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.2"
}
