{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "35e32a0ae9c9b6ceb7f3b7bf8924fcdebc4fe2d71138ad7913ba2a4e1ed26733",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/issues/index.html.erb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (search_engine.search(Issue.publicly_visible.order(:reported_at => :desc).with_attached_photos, params) or search_engine.stats(Issue.publicly_visible.order(:reported_at => :desc).with_attached_photos, params)).applied_filters, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "IssuesController",
          "method": "index",
          "line": 10,
          "file": "app/controllers/issues_controller.rb",
          "rendered": {
            "name": "issues/index",
            "file": "app/views/issues/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "issues/index"
      },
      "user_input": "params",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "5718d007cdf23a20cfc97a00b87fcd567a1a1190ba65c5b3d9ecd6844e7f7897",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/issues/index.html.erb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (search_engine.search(Issue.publicly_visible.order(:reported_at => :desc).with_attached_photos, params) or search_engine.stats(Issue.publicly_visible.order(:reported_at => :desc).with_attached_photos, params)).visible_filters, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "IssuesController",
          "method": "index",
          "line": 10,
          "file": "app/controllers/issues_controller.rb",
          "rendered": {
            "name": "issues/index",
            "file": "app/views/issues/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "issues/index"
      },
      "user_input": "params",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Basic Auth",
      "warning_code": 9,
      "fingerprint": "c4718deab3712b04df0c8afb7b58436abfd058dadbd25a64338bc2242a3bec6e",
      "check_name": "BasicAuth",
      "message": "Basic authentication password stored in source code",
      "file": "app/controllers/application_controller.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/basic_auth/",
      "code": "http_basic_authenticate_with(:name => \"ops\", :password => \"odkazprestarostu\")",
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "ApplicationController"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        259
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.2"
}
