{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "5c9249cd090f8e9155c5ce4ec287503e8a80cb2d8122969a9b04bf374ea6bc05",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/profiles/show.html.erb",
      "line": 71,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => current_user.issues.newest.page(params[:page]).per(8), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "ProfilesController",
          "method": "show",
          "line": 17,
          "file": "app/controllers/profiles_controller.rb",
          "rendered": {
            "name": "profiles/show",
            "file": "app/views/profiles/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "profiles/show"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "73bd92709f02ddbd8826ec99c4c2acf9dc235503aa5a82cea6330f20e427f317",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/pg_search/faster.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"#{fulltext_index_expression(:against => against, :unaccent_f => unaccent_f)} @@ (#{query.split.compact.map do\n \"to_tsquery('simple', ''' ' || #{unaccent_f}(?) || ' ''')\"\n end.join(\" && \")})\", *query.split.compact)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PgSearch::Faster",
        "method": "fulltext_search"
      },
      "user_input": "fulltext_index_expression(:against => against, :unaccent_f => unaccent_f)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "964812518b32605c7b94351abf4851432108bc2b6dfe68f793c702478aab2083",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/issues/index.html.erb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (search_engine.search(Issue.searchable.includes(:state).with_attached_photos, params) or search_engine.stats(Issue.searchable.includes(:state).with_attached_photos, params) do\n results.stats = { :by_state => scope.group(\"state\").order(\"count_all DESC\").async_count, :by_category => scope.group(\"category\").order(\"count_all DESC\").async_count, :by_responsible_subject => scope.group(\"responsible_subject\").order(\"count_all DESC\").async_count }\n end).applied_filters, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "IssuesController",
          "method": "index",
          "line": 19,
          "file": "app/controllers/issues_controller.rb",
          "rendered": {
            "name": "issues/index",
            "file": "app/views/issues/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "issues/index"
      },
      "user_input": "params",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "b176a0f1d748e48ad4e3fa70bf66a95a5924b9649057814c9767c6f08d20bf18",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/issues/index.html.erb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (search_engine.search(Issue.searchable.includes(:state).with_attached_photos, params) or search_engine.stats(Issue.searchable.includes(:state).with_attached_photos, params) do\n results.stats = { :by_state => scope.group(\"state\").order(\"count_all DESC\").async_count, :by_category => scope.group(\"category\").order(\"count_all DESC\").async_count, :by_responsible_subject => scope.group(\"responsible_subject\").order(\"count_all DESC\").async_count }\n end).visible_filters, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "IssuesController",
          "method": "index",
          "line": 19,
          "file": "app/controllers/issues_controller.rb",
          "rendered": {
            "name": "issues/index",
            "file": "app/views/issues/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "issues/index"
      },
      "user_input": "params",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
