json.triage_identifier @issue[:triage_identifier]
json.state @issue[:state]
json.title @issue[:title]
json.responsible_subject_identifier @issue[:responsible_subject_identifier]
json.author @issue[:author]
json.issue_type @issue[:issue_type]
json.category @issue[:category]
json.subcategory @issue[:subcategory]
json.subtype @issue[:subtype]
json.address_state @issue[:address_state]
json.address_county @issue[:address_county]
json.address_city @issue[:address_city]
json.address_city_district @issue[:address_city_district]
json.address_suburb @issue[:address_suburb]
json.address_road @issue[:address_road]
json.address_house_number @issue[:address_house_number]
json.likes_count @issue[:likes_count]
json.created_at @issue[:created_at]
json.updated_at @issue[:updated_at]
json.activities @issue[:activities] do |activity|
  json.triage_identifier activity[:triage_identifier]
  json.author activity[:author]
  json.content_type activity[:content_type]
  json.body activity[:body]
  json.type activity[:type]
  json.created_at activity[:created_at]
  json.updated_at activity[:updated_at]
  json.attachments activity[:attachments] do |attachment|
    json.triage_identifier attachment[:triage_identifier]
    json.filename attachment[:filename]
    json.content_type attachment[:content_type]
    json.data64 attachment[:data64]
  end
end
